CHARGER ES DONNEES

In [69]:
import pandas as pd
films = pd.read_csv('./donnees/export_films.csv', sep='\t', low_memory=False)
films_personnes = pd.read_csv('./donnees/export_films_personnes.csv',sep='\t', low_memory=False)

on explode les colonnes en utilisant la fonction eval

In [70]:
import ast

def transfo_liste(x):
  if isinstance(x, str):
    return ast.literal_eval(x)
  else:
    return x

In [71]:
films['genre_liste'] = films['genres_x'].apply(transfo_liste)
films.head()

,Unnamed: 0.1,Unnamed: 0,adult,budget,genres_x,id_tmdb,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,title,vote_average,vote_count,directors,writers,year,genre_liste
0,0,70,False,12800000,"['Drama', 'Crime']",16,tt0168629,en,Dancer in the Dark,"Selma, a Czech immigrant on the verge of blind...",...,141,['en'],Released,Dancer in the Dark,7.881,1555,nm0001885,"nm0001885,nm0797604",2000,"[Drama, Crime]"
1,1,109,False,140000000,"['Adventure', 'Fantasy', 'Action']",22,tt0325980,en,Pirates of the Caribbean: The Curse of the Bla...,"Jack Sparrow, a freewheeling 18th-century pira...",...,143,['en'],Released,Pirates of the Caribbean: The Curse of the Bla...,7.800,18710,nm0893659,"nm0254645,nm0744429,nm0064181,nm0938684",2003,"[Adventure, Fantasy, Action]"
2,2,133,False,30000000,"['Action', 'Crime']",24,tt0266697,en,Kill Bill: Vol. 1,"An assassin is shot by her ruthless employer, ...",...,111,"['en', 'ja', 'fr']",Released,Kill Bill: Vol. 1,7.970,15748,nm0000233,"nm0000233,nm0000235",2003,"[Action, Crime]"
3,3,154,False,200000000,"['Adventure', 'Fantasy', 'Action']",58,tt0383574,en,Pirates of the Caribbean: Dead Man's Chest,Captain Jack Sparrow works his way out of a bl...,...,151,"['en', 'tr', 'el', 'zh']",Released,Pirates of the Caribbean: Dead Man's Chest,7.340,14465,nm0893659,"nm0254645,nm0744429,nm0064181,nm0938684",2006,"[Adventure, Fantasy, Action]"
4,4,196,False,2000000,"['Thriller', 'Crime', 'Drama']",67,tt0445620,en,Paradise Now,Two childhood friends are recruited for a suic...,...,90,"['ar', 'en']",Released,Paradise Now,6.941,219,nm0009463,"nm0009463,nm1178208,nm0388293",2005,"[Thriller, Crime, Drama]"

In [72]:
tous_les_genres = set()
for genres in films['genre_liste']:
  tous_les_genres.update(genres)

tous_les_genres

{'Action',
 'Adventure',
 'Animation',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Family',
 'Fantasy',
 'History',
 'Horror',
 'Music',
 'Mystery',
 'Romance',
 'Science Fiction',
 'TV Movie',
 'Thriller',
 'War',
 'Western'}

In [73]:
for genre in tous_les_genres:
  films[f'genre_{genre}'] = films['genre_liste'].apply(lambda x: genre in x)

films.head()

,Unnamed: 0.1,Unnamed: 0,adult,budget,genres_x,id_tmdb,imdb_id,original_language,original_title,overview,...,genre_Crime,genre_Comedy,genre_Romance,genre_Action,genre_History,genre_War,genre_Music,genre_Adventure,genre_Thriller,genre_Science Fiction
0,0,70,False,12800000,"['Drama', 'Crime']",16,tt0168629,en,Dancer in the Dark,"Selma, a Czech immigrant on the verge of blind...",...,True,False,False,False,False,False,False,False,False,False
1,1,109,False,140000000,"['Adventure', 'Fantasy', 'Action']",22,tt0325980,en,Pirates of the Caribbean: The Curse of the Bla...,"Jack Sparrow, a freewheeling 18th-century pira...",...,False,False,False,True,False,False,False,True,False,False
2,2,133,False,30000000,"['Action', 'Crime']",24,tt0266697,en,Kill Bill: Vol. 1,"An assassin is shot by her ruthless employer, ...",...,True,False,False,True,False,False,False,False,False,False
3,3,154,False,200000000,"['Adventure', 'Fantasy', 'Action']",58,tt0383574,en,Pirates of the Caribbean: Dead Man's Chest,Captain Jack Sparrow works his way out of a bl...,...,False,False,False,True,False,False,False,True,False,False
4,4,196,False,2000000,"['Thriller', 'Crime', 'Drama']",67,tt0445620,en,Paradise Now,Two childhood friends are recruited for a suic...,...,True,False,False,False,False,False,False,False,True,False

In [74]:
films = films[(films['genres_x'].str.contains('Movie')==False)]
films

,Unnamed: 0.1,Unnamed: 0,adult,budget,genres_x,id_tmdb,imdb_id,original_language,original_title,overview,...,genre_Crime,genre_Comedy,genre_Romance,genre_Action,genre_History,genre_War,genre_Music,genre_Adventure,genre_Thriller,genre_Science Fiction
0,0,70,False,12800000,"['Drama', 'Crime']",16,tt0168629,en,Dancer in the Dark,"Selma, a Czech immigrant on the verge of blind...",...,True,False,False,False,False,False,False,False,False,False
1,1,109,False,140000000,"['Adventure', 'Fantasy', 'Action']",22,tt0325980,en,Pirates of the Caribbean: The Curse of the Bla...,"Jack Sparrow, a freewheeling 18th-century pira...",...,False,False,False,True,False,False,False,True,False,False
2,2,133,False,30000000,"['Action', 'Crime']",24,tt0266697,en,Kill Bill: Vol. 1,"An assassin is shot by her ruthless employer, ...",...,True,False,False,True,False,False,False,False,False,False
3,3,154,False,200000000,"['Adventure', 'Fantasy', 'Action']",58,tt0383574,en,Pirates of the Caribbean: Dead Man's Chest,Captain Jack Sparrow works his way out of a bl...,...,False,False,False,True,False,False,False,True,False,False
4,4,196,False,2000000,"['Thriller', 'Crime', 'Drama']",67,tt0445620,en,Paradise Now,Two childhood friends are recruited for a suic...,...,True,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11011,12765,767462,False,0,['Drama'],215034,tt3118628,en,Bastardo,Larger-than-life characters populate director ...,...,False,False,False,False,False,False,False,False,False,False
11012,12767,768121,False,0,['Drama'],219173,tt1576452,es,Por tu culpa,"Are we what others see, or are we what we allo...",...,False,False,False,False,False,False,False,False,False,False
11013,12768,768702,False,0,['Action'],222409,tt1512732,en,Braille,Nick's blindness is symbolic to his regret for...,...,False,False,False,True,False,False,False,False,False,False
11014,12769,769648,False,0,['Documentary'],228655,tt2007418,fr,Les trois disparitions de Soad Hosni,This haunting and beautifully formed documenta...,...,False,False,False,False,False,False,False,False,False,False
11015,12770,769907,False,0,"['Thriller', 'Horror', 'Action', 'Adventure', ...",231003,tt2011045,en,Hombre Y Tierra,"Mauro Bosque was an adventurer, a survivalist,...",...,False,False,False,True,False,False,False,True,True,False

2. SAVOIR CE QU ON VEUT PREDIRE

In [75]:
films.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'adult', 'budget', 'genres_x', 'id_tmdb',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_countries', 'release_date',
       'revenue', 'runtime', 'spoken_languages', 'status', 'title',
       'vote_average', 'vote_count', 'directors', 'writers', 'year',
       'genre_liste', 'genre_TV Movie', 'genre_Animation', 'genre_Documentary',
       'genre_Drama', 'genre_Mystery', 'genre_Western', 'genre_Fantasy',
       'genre_Family', 'genre_Horror', 'genre_Crime', 'genre_Comedy',
       'genre_Romance', 'genre_Action', 'genre_History', 'genre_War',
       'genre_Music', 'genre_Adventure', 'genre_Thriller',
       'genre_Science Fiction'],
      dtype='object')

In [ ]:
#colonnes Ã  sup: adults, budget id_tmdb, imbd, original title, overview,poster_path,, 'release_date',
#'revenue', 'vote_count''directors', 'writers','spoken_languages',,production_countries

In [ ]:
#colonne Ã  garder : genre',original_language','popularity','runtime', ,'vote_average', 'year'

3. DECLARATION

In [ ]:
X = films[['genres_x','original_language','popularity','runtime','title','vote_average', 'year',]]